# Configuration file

general {
    # The ID to be used for the Midnight Dimension
    I:midnight_dimension_id=-23

    # If true, rifts will be rendered with custom shaders for standard effects. If false, a simpler texture will be rendered.
    B:rift_shaders=true
}


