# Configuration file

##########################################################################################################
# mob settings
#--------------------------------------------------------------------------------------------------------#
# Mob config settings
##########################################################################################################

"mob settings" {
    B:"Enable Bewitched Tome"=true
    B:"Enable Blazing Juggernaut"=true
    B:"Enable Brain Slime"=true
    B:"Enable Chameleon"=true
    B:"Enable Festive Creeper"=true
    B:"Enable Filch Lizard"=true
    B:"Enable Grove Sprite"=true
    B:"Enable Haunted Tool"=true
    B:"Enable Lily Lurker"=true
    B:"Enable Rocket Creeper"=true
    B:"Enable Skeleton Warrior"=true
    B:"Enable Spider Family"=true
    B:"Enable Support Creeeper"=true
    B:"Enable Treasure Slime"=true
    S:"Filch Lizard Loot List" <
        modID:itemName:metaData:weight
        minecraft:gold_ingot:0:3
        minecraft:iron_ingot:0:6
        minecraft:dye:4:4
        minecraft:diamond:0:1
        minecraft:emerald:0:1
        minecraft:ender_pearl:0:2
        minecraft:flint:0:8
     >
    S:"Haunted Tool Loot List" <
        modID:toolName:metaData:weight
        minecraft:wooden_sword:0:10
        minecraft:wooden_axe:0:10
        minecraft:wooden_pickaxe:0:10
        minecraft:wooden_hoe:0:10
        minecraft:stone_sword:0:8
        minecraft:stone_axe:0:8
        minecraft:stone_pickaxe:0:8
        minecraft:stone_hoe:0:8
        minecraft:iron_sword:0:5
        minecraft:iron_axe:0:5
        minecraft:iron_pickaxe:0:5
        minecraft:iron_hoe:0:5
        minecraft:golden_sword:0:3
        minecraft:golden_axe:0:3
        minecraft:golden_pickaxe:0:3
        minecraft:golden_hoe:0:3
        minecraft:diamond_sword:0:1
        minecraft:diamond_axe:0:1
        minecraft:diamond_pickaxe:0:1
        minecraft:diamond_hoe:0:1
     >
    S:"Treasure Slime Loot List" <
        modID:itemName:metaData:weight
        minecraft:apple:0:10
        minecraft:cookie:0:10
        minecraft:gold_ingot:0:5
        minecraft:iron_ingot:0:8
        minecraft:redstone:0:5
        minecraft:coal:0:8
        minecraft:diamond:0:2
        minecraft:cake:0:2
        minecraft:carrot:0:6
        minecraft:golden_apple:0:1
        minecraft:emerald:0:1
        minecraft:ender_pearl:0:4
        minecraft:saddle:0:1
        minecraft:magma_cream:0:1
        minecraft:snowball:0:8
        minecraft:ender_eye:0:1
        minecraft:blaze_powder:0:3
        minecraft:record_wait:0:1
        minecraft:dye:5:6
     >
}


##########################################################################################################
# spawn settings
#--------------------------------------------------------------------------------------------------------#
# Mob spawn config settings (0 spawn rate = no spawns, 25 = normal spawns, 100 = v.high spawns)
##########################################################################################################

"spawn settings" {
    I:"Bewitched Tome Spawn Rate"=30
    I:"Blazing Juggernaut Spawn Rate"=25
    I:"Brain Slime Spawn Rate"=50
    I:"Chameleon Spawn Rate"=25
    I:"Festive Creeper Spawn Rate"=15
    I:"Filch Lizard Spawn Rate"=25
    I:"Grove Sprite Spawn Rate"=25
    I:"Haunted Tool Spawn Rate"=15
    I:"Lily Lurker Spawn Rate"=30
    I:"Rocket Creeper Spawn Rate"=25
    I:"Skeleton Warrior Spawn Rate"=25
    I:"Spider Family Spawn Rate"=25
    I:"Support Creeper Spawn Rate"=15
    I:"Treasure Slime Spawn Rate"=20
}


